<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task two</title>
</head>
<body>
    <!-- starting form  -->
    <form action="">
        <label for="">Name  </label>
        <input type="text" name="name" id="">
        <br>
        <br>

        <label for="">E-mail  </label>
        <input type="email" name="email" id="">
        <br>
        <br>

        <label for="">Password</label>
        <input type="password" name="pass" id="">
        <br>
        <br>
        <hr>

        <input type="submit" value="Log In">
        <br>
        <hr>
    </form>

    <!-- starting table  -->
     <table border="1">
        <tr>
            <th>Name</th>
            <th>Degree</th>
        </tr>

        <tr>
            <td>Mohamed</td>
            <td>30</td>
        </tr>

        <tr>
            <td>Ali</td>
            <td>40</td>
        </tr>

        <tr>
            <td>Ahmed</td>
            <td>32</td>
        </tr>
     </table>
     <hr>
     
     <!-- startin lists -->
      <ol>
        <li>Basics</li>
        <li>OOP</li>
        <li>Database</li>
        <li>Choose a track</li>
      </ol>
    
</body>
</html>