<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3-T1</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
</head>
<body class="bg-dark mt-5">
        <!-- task one -->
        <div class="container">
            <div class="row">
                <div class="col p3 text-center bg-danger">Math</div>
                <div class="col bg-primary p3 text-center">Physics</div>
                <div class="col bg-secondary p3 text-center">Drawing</div>
                <div class="col bg-warning p3 text-center">Chemistry</div>
            </div>
        </div>
        <!-- task two -->
         <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center">
                    <form class="row g-3 was-validated text-light mt-5">
                        <div class="col-md-4">
                            <label for="validationServer01" class="form-label">الاسم</label>
                            <input type="text" class="form-control is-valid" id="validationServer01" required>
                        </div>
                        <div class="col-md-6">
                            <label for="validationServer03" class="form-label">المدينة</label>
                            <input type="text" class="form-control is-invalid" id="validationServer03"
                                aria-describedby="validationServer03Feedback" required>
                        </div>
                        <div class="col-md-3">
                            <label for="validationServer05" class="form-label">رقم الهاتف</label>
                            <input type="text" class="form-control is-invalid" id="validationServer05"
                                aria-describedby="validationServer05Feedback" required>
                        </div>
                        <div class="col-12">
                            <button class="btn mt-2 btn-success" type="submit">تسجيل</button>
                        </div>
                    </form>
                </div>
            </div>
         </div>
       
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>
</html>




