<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Five</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="father">
    
    <form 
        action="submit.php" 
        method="post" 
        class="log-form">

            <!-- start the first input with its label -->
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="fullname" class="form-input"/>
            <!-- end the first input with its label -->

            <!-- start the second input with its label -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-input"/>
            <!-- end the second input with its label -->

            <!-- start the select with its label -->
            <label for="gender">Gender:</label>
            <select id="gender" name="gender" class="form-input">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
            <!-- end the select input with its label -->

            <!-- start the textarea with its label -->
            <label for="message">Message:</label>
            <textarea   class="form-input"
                        id="message" 
                        name="message" 
                        rows="4" 
                        cols="30"></textarea>
            <!-- end the textarea with its label -->

        <button type="submit" class="form-input" >send data</button>
    </form>

    <h3>Frontend Technologies to Learn:</h3>
    <ol class="first-ol">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>

    <ol class="second-ol">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>

    <h3>Shopping List:</h3>
    <ul class="first-ul">
      <li>Milk</li>
      <li>Bread</li>
      <li>Eggs</li>
    </ul>

    <ul class="second-ul">
      <li>Milk</li>
      <li>Bread</li>
      <li>Eggs</li>
    </ul>

    <table class="log-table" >
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Subject</th>
          <th>Grade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ahmed</td>
          <td>Math</td>
          <td>95</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Salma</td>
          <td>Science</td>
          <td>88</td>
        </tr>
        <tr>
          <td>3</td>
          <td>sami</td>
          <td>geography</td>
          <td>75</td>
        </tr>
      </tbody>
    </table>
</body>
</html>