*{
    box-sizing: border-box;
}
.father{
    background-color: #c89f9f;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #581c1c;
}
/* form style  */
.log-form {
    background-color: #c6e8bd;
    padding: 10px;
    box-shadow: 1px 1px 5px 1px darkred;
}
.log-form .form-input{
    display: block;
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: solid 1px #ccc;
    border-radius: 2px;
}
/* ul stule  */
.first-ol,.second-ol,.first-ul,.second-ul{
    background-color: #c6e8bd;
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px 2px 10px 50px;
}
.first-ol li,.second-ol li,.first-ul li,.second-ul li{
    margin: 5px 0;
}   
/* table style  */
.log-table{
    width: 100%;
    background-color: #c6e8bd;
    text-align: center;
    border:none;
    
}
.log-table th{
    background-color: red;
    color: white;
    padding: 5px;
    border: none;
}
.log-table td{
    background-color: #ccc;
    padding: 5px;
}
