<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">    
</head>
<body class="bg-danger">
    <div class="container bg-light border-round mt-4 p-5 ">
        <h1 class="text-center">Registeration Form</h1>
        <div class="row d-flex justify-content-center m-5">
            <div class=" col-md-6">
                <form class="">
                    <div class="mb-3">
                      <label class="form-label">User Name</label>
                      <input type="text" placeholder="Please Enter Your User Name" class="form-control" id="exampleInputEmail1">
                      <div id="emailHelp" class="form-text">We'll never share your name with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">E-mail</label>
                      <input type="email" placeholder="Please Enter Your E-mail" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Age</label>
                      <input type="text" placeholder="Please Ener Your Age" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">city</label>
                      <input type="text" placeholder="Please Ener Your city" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Submit</button>
                  </form>
            </div>
        </div>
    </div>
    



    <script src="JS/jquery.slim.min.js"></script>
    <script src="JS/popper.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
</body>
</html>